<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>登入</title>
 <style>
        * {
            margin: 0;
        }

        header {
            margin-bottom: 75px;
        }
      
      
        footer {
            position: absolute;
            width: 100vw;
            bottom : 0;
        }
         

        .login {
            padding-top: 20vh;
            padding-left:0;
            padding-right: 0;
            margin: 0;
            top: 100vh; 
        }
   
        .signin-btn {
  			margin: 10px;
  		}
  		
        .btn-primary {
  			width:10em;
  		}
      
        .form-control {
            width: 400px;
            margin: auto;
        }
        .form-control-name {
            width: 196px;
            margin: 0;
            
        }
        .name {
            padding: 0;
            width: 400px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        
        .btn {
            margin: 10px;
        }
    </style>
</head>
<body>
	<div th:replace="~{components/navbar}"></div>

	 <main>
        <div class="container">
            <form th:action="@{/member/add}" method="post" enctype="multipart/form-data">
                <div class="row login g-2">
                  
                    <div class="name">
                        <input type="text" class="form-control form-control-name" placeholder="姓氏" name="lastName">
                        <input type="text" class="form-control form-control-name" placeholder="名字" name="firstName">
                    </div>
                  
                    <div>
                        <input type="text" class="form-control" placeholder="電子郵件地址" name="account">
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="密碼" name="password">
                    </div>
                    <div>
                    	<input type="file" name="file">
                    </div>
                    
                    <div class="g-2">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">註冊</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </main>

</body>
</html>